# TryRun

./: Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bennyhuo/kotlin/tryrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyhuo/kotlin/tryrun/sample/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bennyhuo/kotlin/tryrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tryrun/: build.gradle
tryrun/src/main/kotlin/com/bennyhuo/kotlin/tryrun/: TryEval.kt  TryRun.kt
tryrun/src/test/kotlin/com/bennyhuo/kotlin/tryrun/: TryEvalTest.kt  TryRunTest.kt
